<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title> css float property</title>
        <style type="text/css">
            div{

            }
            #div1{
                background-color:cyan;
                border:5px solid black;
                width:200px;
                height:100px;
                float:left;
            }
            #div2{
                background-color:magenta;
                border:5px solid black;
                width:200px;
                height:100px;
                float:left
                
            }
            #div3{
                background-color:orange;
                border:5px solid black;
                width:200px;
                height:100px;
                clear:left;
                
            }
            #div4{
                background-color:blue;
                border:5px solid black;
                width:200px;
                height:100px;
                float:right;
               
            }
             #div5{
                background-color:yellow;
                border:5px solid black;
                width:200px;
                height:100px;
                float:right;
               
             }
            #div6{
                background-color:green;
                border:5px solid black;
                width:200px;
                height:100px;
                clear:right;   
            }
            #div7{
                background-color:grey;
                border:5px solid black;
                width:200px;
                height:100px;
                clear:right;
                float:right;
            }
        </style>
    </head>
    <body>
        <div id="div1">
            div1
        </div>
        <div id="div2">
            div2
        </div>
        <div id="div3">
            div3
        </div>
        <div id="div4">
            div4
        </div>
        <div id="div5">
            div5
        </div>
        <div id="div6">
            div6
        </div>
        <div id="div7">
            div7
        </div>
    
        
    </body>
</html>