<!doctype html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>
            css flaoting images
        </title>
        <style type="text/css">
          p{
            border:2px solid black; 
            font-size:18px;
            text-align:justify;
            width:300px;
            
          }
          img{
            border:5px solid white;
            width:70px;
            height:70px;
            float:right;
            box-shadow:5px 5px 5px white;

          }
          #para1
          {
            float:left;
          }
          #para2{
            float:left;
          }
          #para3
          {
            float:left;
          }
          .para45
          {
            float:left;
          }
        </style>
    </head>
    <body>
        <p>
            <img src="charann.jpg" id="para1" />
            Responsive web design is an approach to design and development that ensures web
            pages render well on various devices and window or screen sizes. CSS media queries
            are used to apply different styles based on the device's characteristics, such as width,
            height, and orientation.</p>
            <p>
                <img src="charann.jpg" id="para2" />
                Responsive web design is an approach to design and development that ensures web
                pages render well on various devices and window or screen sizes. CSS media queries
                are used to apply different styles based on the device's characteristics, such as width,
                height, and orientation.</p>
                <p>
                    <img src="charann.jpg" id="para3" />
                    Responsive web design is an approach to design and development that ensures web
                    pages render well on various devices and window or screen sizes. CSS media queries
                    are used to apply different styles based on the device's characteristics, such as width,
                    height, and orientation.</p>
                    <p>
                        <img src="charann.jpg" class="para45" />
                        Responsive web design is an approach to design and development that ensures web
                        pages render well on various devices and window or screen sizes. CSS media queries
                        are used to apply different styles based on the device's characteristics, such as width,
                        height, and orientation.</p>
                        <p>
                            <img src="charann.jpg" class="para45" />
                            Responsive web design is an approach to design and development that ensures web
                            pages render well on various devices and window or screen sizes. CSS media queries
                            are used to apply different styles based on the device's characteristics, such as width,
                            height, and orientation.</p>
                            <p>
                                <img src="charann.jpg"  />
                                Responsive web design is an approach to design and development that ensures web
                                pages render well on various devices and window or screen sizes. CSS media queries
                                are used to apply different styles based on the device's characteristics, such as width,
                                height, and orientation.</p>
    </body>
</html>