<!doctype html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>style tag</title>
        <style>
            h1{
                
                background-color:black;
                width:430px;
                color:white;
                margin:0px;

            }
            p{
                background-color:grey;
                color:white;
                width:390px;  padding:20px; 
                margin:0px; 
                font-size:14pt;
                text-align:justify;
                
                
            }
            div{
                background-color:white;
                width:420px;
                padding:30px;
                box-shadow:5px 5px 5px black;
                
            }
        </style>
    </head>
    <body>
        <div >
        <h1>What is HTML? </h1>
        <p>  HTML stands for HyperText Markup Language. It is the standard markup language for
            creating web pages and web applications.</p></div><br>
            <div> <h1>What are HTML entities?</h1>
        <p>HTML entities are special codes used to display characters that have a special meaning
            in HTML, such as <, >, &, ©, etc.</p></div><br>
         <div>  <h1>What is CSS?</h1>
            <p>CSS stands for Cascading Style Sheets. It is a stylesheet language used to describe the
                presentation of a document written in HTML</p></div>
        </div>
    </body>
   
</html>