<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>login form</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>

<style>
    body
    {
        font-family: Helvetica, sans-serif;
        background-color: rgb(239, 248, 248);
    }
    .container
    {
     max-width:400px;
     margin:100px auto;
     padding:20px;
     background-color:aliceblue;
     border-radius: 10px;
     box-shadow: 0px 0px 10px 0px rgba(0,0,0.1, 0);
    }
    .h2{
        text-align:center;
    }
    input[type="text"],
    input[type="password"],
    input[type="submit"]
    {
        width:100px;
        padding:10px;
        margin-top:10px;
        margin-bottom:10px;
        border:1px solid;
        border-radius:4px;
        border-sizing:border-box;
    }
        input[type="submit"]
        {
            background-color:black;
            color:rgb(224, 223, 220);
            cursor:pointer;

        }
        input[type="submit"] :hover{
            background-color: rgb(221, 218, 215);
        }
        .success-message{
            text-align: center;
            color:rgb(190, 247, 177);
            font-weight: bold;
        }
</style>
</head>

<body>
  <div
    class="container">
    <h2> login form</h2>
    <form id=loginform action="#" method=post onsubmit=" return validation()">
        <label for="username">username:</label>
        <input type="text" id="username" name="username" required>
        <br>
        <label for="password">password:</label>
        <input type="password" id="password" name="password" required>
        <br>
        <input type="submit" value="login">
        <input type="submit" value="register new user">


    </form>
    <div
    class="success-meassage" id="success message" style="display:none;"> successfully login or register</div>

</div>
<script language="javascript">
function validation()
{
    var username=document.getElementById("username").value;
    var password=document.getElementById("password").value;
    if(username==""||password=="")
    {
        alert("please enter password and username");

    }

}
</script>



    
</body>
</html>