<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation</title>
   <!--<link rel="stylesheet" href="formvalidation.css">-->
   <style type="text/css">
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Times New Roman', Times, serif;
       }
       body{
    
        background: url(charan123.jpeg) no-repeat;
        background-position: center;
        background-size: cover;
        min-height: 100vh;
        width: 100%;
       }
       .container{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
       }
       .form-box{
           position: relative;
           width: 40%;
           height: 1000px;
           border: 2px solid rgba(255,255,2550,5);
           border-radius: 20px;
           backdrop-filter: blur(10px);
           display: flex;
           justify-content: center;
           align-items: center;
       }
       form-box h2{
        color: #fff;
        text-align: center;
        font-size: 32px;
       }
       .form-box .input-box{
        position: relative;
        margin: 30px 0;
        width: 400px;
        border-bottom: 2px solid #fff;
       }
       .form-box .input-box input{
        width: 100%;
        height: 45px;
        background: transparent;
        border: none;
        outline: none;
        padding: 0 20px 0 5px;
        color: #0e0d0d;
        font-size: 16px;
       }
       
       input::placeholder{
        color: #0c0c0c;
       }
       .form-box .input-box input.check{
        width: 20px;
        position: right ;
       }
       .form-box .input-box input .myfile{
        border-radius: 5px;
        color: black;
       }
         
       .btn{
        color: #0f0e0e;
        background: aqua;
        width: 100%;
        height: 50px;
        border-radius: 5px;
        outline: none;
        border: none;
        font-size: 17px;
        cursor: pointer;
        box-shadow: 3px 0 10px black;
       }
       .popup{
        width: 400px;
        background: #f89b9b;
        border-radius: 6px;
        position: absolute;
        top: 0;
        left: 50%;
        text-align: center;
        padding: 0 30px 30px;
        color: #333;
        transform: translate(-50%,-50%) scale(0.1);
        visibility:hidden;
        transition: transform 0.4s top 0.4s;
       }
       .popup img{
          width: 100px;
          margin-top: -50px;
          border-radius: 50%;
          box-shadow: 0 2px 5px black;
       }
       .popup h2{
        font-size: 38px;
        font-weight: 500;
        margin: 30px 0 10px;
       }
       .popup button{
        width: 100%;
        margin-top: 50px;
        padding: 10px 0;
        background: #6fd649;
        color: #fff;
        border: none;
        font-size: 18px;
        border-radius: 4px;
        cursor: pointer;
        box-shadow:  0 2px 5px black;

       }
       .open-popup{
        visibility:visible;
        top: 50%;
        transform: translate(-50%,-50%) scale(1);
       }
       a{
        text-align: center;
         color: rgb(235, 30, 30);
       }
       
   </style>
    

</head>
<body>

    <div class="container">
        <div class="form-box">
            <form name="formfill" action="registration.html" onsubmit="return Validation()">
            <h2> Form Validation</h2>
            <div class="input-box" >
            <input type="text"  name="username" placeholder="Username">
            <input type="checkbox" name="checking"  id="checking"  class="check"  onchange="toupper()">
            </div>

            <div class="input-box">
               <input type="email" name="email" placeholder="enter your email">
            </div>
            <div class="input-box">
               <input type="password" name="password" placeholder="password" id="pwd">
               <input type="checkbox" name="check" class="check" id="check" onclick="show()">
           </div>
            <div class="input-box">
               <input type="password" name="cpassword" placeholder="Confirm password">
           </div>
             <div class="input-box">
                <input type="text" name="address" placeholder="Present Address" id="presentaddress">
                <input type="checkbox" name="addcheck " id="mycheck" class="check" onchange="Addresscheck()">
            </div>
             <div class="input-box">
                <input type="text"name="address" placeholder="Permanent Address" id="permanentaddress">
            </div></tr>
            <div class="input-box">
                <input type="text" name="phonenumber" placeholder="Ph.No eg:630XXXXXXX">
            </div>
            <div class="input-box">
            
                <input type="file" id="myfile" value="Upload your CV" class="myfile"  onchange="upload()">
            </div>
            <div class="button">
                <input type="submit" class="btn" value="Submit">
            </div><br>
             <div class="button">
                <input type="reset" class="btn" value="Reset">
            </div>
            </form>
        </div>
    </div>

<!---------javascript--------------------->

<script type="text/javascript">
function Validation(){
    //name validation
     //1,NAME NOT NULL
    var name=document.formfill.username.value;
    if(name==""|| name==null){
         alert("Name cannot be empty..!");
         return false;
    }
    //3.NAME FORMAT
   /* var nameformat = "^[A-Za-z]\\w{5,29}$";
    if(!(name.match(nameformat))){
        alert("name is Inavlid");
        return false;
    }*/
    //3.NAME CONATINING SPECIAL CAHARCACTERS
    var i;
    let f=0;
    for (let i = 0; i < name.length; i++) {
    let ch = name.charCodeAt(i);
    if(!(ch>65 && ch<122)){
        f=1;
    }
    }
    if(f==1){
    alert("Name contains special characters");
    }
    //3.NAME SHOULDNOT CONTAIN SPECIAL CAHRACTERS
    /*if(!(isNan(name))){
        alert("name should not conatin special characters");
        return false;
    }*/
    //email validation
    //4.EMAIL NOT NULL
    var mail=document.formfill.email.value;
    var mailformat = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
    if(mail==null|| mail==""){
        alert("enter your email");
        return false;
    }
    //5.MAIL FORMAT
    if(!(mail.match(mailformat))){
        alert("Invalid email Address");
        return false;
    }

    //password validation
    //6.PASSWORD NOT NULL
    var ap=document.formfill.password.value;
    var cp=document.formfill.cpassword.value;
    if(ap==null||ap==""||cp==null||cp==""){
        alert("Password cant be empty...!");
        return false;
    }
    //7.PASSWORD CONFIRM
    if(ap!=cp){
    alert("your password doesn't match");
    return false;
    }
    //8.PASSWORD LENGHTH BETWEEN 8-15
    if(ap.length<8 && ap.length>15){
        alert("Password length must be above 8 and below 15");
        return false;
    }
    //9.PASSWORD NOT NULL
    if(ap==null){
        alert("Password cannot be empty");
    }
     //10.PASSWORD FORMAT STRONG PASSWORD
    var passformat=/^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@.#$!%*?&])[A-Za-z\d@.#$!%*?&]{8,15}$/; 
    if(!(ap.match(passformat))){
        alert("your Password is not Strong");
        return false;
    }
    //11.PASSWORD SHOW
    
    //address validation
    //ADDRESS CONFIRM 
   
   /* var cap=0;small=0,num=0;spe=0;
    var i;
    for(let i=0;i<ap.length;i++){
        if(ap.charCodeAt(i)>=65 && ap.charCodeAt(i)<=90){
        cap=1;
        }
        else if(ap.charCodeAt(i)>=97&& ap.charCodeAt(i)<=122){
        small=1;
        }
        else if(ap.charCodeAt(i)>=48 && ap.charCodeAt(i)<=57){
        num=1;
        }
        else if(ap.charCodeAt(i)>=33 && ap.charCodeAt(i)<=47 ||ap.charCodeAt(i)>=58 && ap.charCodeAt(i)<=64){
        spe=1;
        }
    }
    if(!(cap+small+num+spe==4)){
        alert("Your password must contain  atleast 1 captial 1 small 1 special characters and 1 digit");
        return false;
    }*/
//phone number validation
//PHONE NUMBER LENGTH =10
     var number=document.formfill.phonenumber.value;
     if(number==null || number==""){
        alert("Please enter your phone number");
        return false;
     }
    if(!(number.length==10)){
        alert("Phone number must contain 10 digits only");
        return false;
    }
    // UPLOAD IMAGE
   
}
     //image upload
     function upload(){
            var f=document.getElementById("myfile").value;
            
            f=f.replace(/^.*\\/,"");
            alert("succesfuuly uploaded...!");
            document.getElementById("myimage").src=f;
     }
     //password show
     function show(){
      var c=document.getElementById("check");
      var p=document.getElementById("pwd");
      if(p.type =="password"){
         p.type="text";
      }  
      else{
        p.type="password";
      }
    }
    //ADDRESS CONFIRM 
    function Addresscheck(){
        var pre=document.getElementById("mycheck");
        var peradd=document.getElementById("permanentaddress");
        var preadd=document.getElementById("presentaddress")

        if(pre.checked){
            peradd.value=preadd.value;
        }
        else{
            peradd="";
        }
    }
    //2.NAME COVERTED TO UPPER WHEN CLICKED
    function toupper(){
        var c=document.getElementById("checking");
        if(c.checked){
        document.formfill.username.value=document.formfill.username.value.toUpperCase();
        }
        else{
        document.formfill.username.value=document.formfill.username.value.toLowerCase();
        }
    }
    //SUCCESFULL REGISTRATION
    let popup=document.getElementById("popup");
     function open(){
        popup.classList.add("open-popup");
     }
     function close(){
        popup.classList.remove("open-popup");
     }



     //window close
     


</script>



</body>
</html>