<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GISTARTION</title>
    <style type="text/css">
        .popup{
        width: 400px;
        background: #86e8f5;
        border-radius: 6px;
        position: absolute;
        top: 50%;
        left: 50%;
        text-align: center;
        padding: 0 30px 30px;
        color: #333;
        transform: translate(-50%,-50%);
        visibility:visible;
        transition: transform 0.4s top 0.4s;
       }
       .popup img{
          width: 100px;
          margin-top: -50px;
          border-radius: 50%;
          box-shadow: 0 2px 5px black;
       }
       .popup h2{
        font-size: 38px;
        font-weight: 500;
        margin: 30px 0 10px;
       }
       .popup button{
        width: 100%;
        margin-top: 50px;
        padding: 10px 0;
        background: #6fd649;
        color: #fff;
        border: none;
        font-size: 18px;
        border-radius: 4px;
        cursor: pointer;
        box-shadow:  0 2px 5px black;

       }
       a{
        text-align: center;
         color: rgb(235, 30, 30);
       }
    </style>
</head>
<body>
                <div class="popup" id="popup">
                    <img src="tick.png" alt="">
                    <h2>Thank You!</h2>
                    <p>Your details has been successfully submitted...Thanks!</p>
                    <button  onclick="close()">Ok</button>
                </div>
    
</body>
</html>